* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

#background > div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100% 1fr 0.5fr;
}
#image-pane {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}
#image-pane img {
  content: url("./assets/images/illustration-sign-up-mobile.svg");
  width: 100%;
}
#text-pane {
  grid-area: 2 / 1 / 3 / 2;
  padding: 15px 20px 15px;
  color: hsl(234, 29%, 20%);
}
#text-pane p {
  margin: 10px 0;
  line-height: 1.5rem;
}
#text-pane ul {
  list-style-type: none;
}
#text-pane li {
  display: inline-flex;
  height: min-content;
}
#text-pane li p {
  padding-left: 20px;
}
#email-add-pane {
  padding: 0 20px;
  grid-area: 3 / 1 / 4 / 2;
}
#email-input {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, fit-content);
}
#email-add-pane label {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 0.8rem;
  font-weight: 700;
}
#email-add-pane span {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  font-size: 0.75rem;
  font-weight: 700;
  color: red;
}
#email {
  grid-area: 2 / 1 / 3 / 3;
  height: 50px;
  width: 100%;
  margin: 10px 0 25px;
  padding-left: 20px;
  font-weight: 700;
  border-radius: 10px;
  border: 1px solid hsl(231, 7%, 60%);
  color: hsl(231, 7%, 60%);
}
#email:focus {
  border: 1px solid hsl(231, 7%, 60%);
  outline: transparent;
}
#email:hover {
  cursor: pointer;
}
#email-add-pane button {
  grid-area: 3 / 1 / 4 / 3;
}
#email-add-pane button,
#go-back {
  width: 100%;
  height: 50px;
  background-color: hsl(235, 18%, 26%);
  color: white;
  font-weight: 700;
  border-radius: 10px;
  border: transparent;
  outline: transparent;
}
#email-add-pane button:hover,
#go-back:hover {
  background-image: linear-gradient(
    to right,
    hsl(350, 100%, 66%),
    hsl(26, 90%, 62%)
  );
  cursor: pointer;
  box-shadow: 0 5px 20px hsl(4, 100%, 67%);
}

#thank-you-page > div {
  padding: 100px 20px 50px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 25vh;
  height: 75vh;
  max-height: 80vh;
  color: hsl(234, 29%, 20%);
}
#thank-you-page > div > div {
  grid-area: 1 / 1 / 2 / 2;
}
#thank-you-page img {
  width: 100px;
}
#thank-you-page h1 {
  padding: 20px 0;
}
#thank-you-page p {
  margin: 10px 0;
  padding: 20px 0;
  line-height: 1.5rem;
}
#thank-you-page span {
  font-weight: 700;
}
#go-back {
  align-self: center;
  grid-area: 2 / 1 / 3 / 2;
}
.hidden {
  display: none;
}

@media (min-width: 576px) {
  #background {
    background-color: hsl(235, 18%, 26%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #background > div {
    max-width: 992px;
    max-height: 700px;
    background-color: white;
    border-radius: 30px;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 1fr 0.5fr;
    padding: 20px;
    margin: 20px;
  }
  #image-pane {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 0;
  }
  #image-pane > img {
    content: url("./assets/images/illustration-sign-up-desktop.svg");
    border-radius: 20px;
  }
  #text-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    grid-area: 1 / 1 / 2 / 2;
  }
  #email-add-pane {
    grid-area: 2 / 1 / 3 / 2;
  }
  #thank-you-page {
    background-color: hsl(235, 18%, 26%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #thank-you-page > div {
    max-width: 500px;
    max-height: 500px;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    margin: 20px;
  }
  .hidden {
    display: none !important;
  }
}
